/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package magicsquares;

/**
 *
 * @author sinhi155
 */

import java.util.Scanner;

public class Square {
   
        private int[][] square;
        private int row;
        private int col;
        
        Scanner in = new Scanner(System.in);
      
        //--------------------------------------
        //create new square of given size
        //--------------------------------------

        /**
         *
         * @param size
         */
        public Square(int size) {
            System.out.println("Enter the amount or rows and columns in your magic square");
            size = in.nextInt();
            
            size = row;
            size = col;
            
            square = new int[row][col];
            
            for(int row = 0; row < square.length; row++) {
                for(int col = 0; col < square[row].length; col++) {
                    System.out.println("Enter the " + row + " row and " + col  
                            + " column element in your magic square. ");
                    square[row][col] = in.nextInt();
                }
                System.out.println();
            }
            
            System.out.println("Your array: "); 
            for(int row = 0; row < square.length; row++) {
                for(int col = 0; col < square[row].length; col++) {
                   
                    System.out.print(square[row][col] + "\t");
                }
                System.out.println();
            }
        }

        //--------------------------------------
        //return the sum of the values in the given row
        //--------------------------------------
        public int sumRow(int row)
        {
            
        }

        //--------------------------------------
        //return the sum of the values in the given column
        //--------------------------------------
        public int sumCol(int col)
        {

        }

        //--------------------------------------
        //return the sum of the values in the main diagonal
        //--------------------------------------
        public int sumMainDiag()
        {

        }

        //--------------------------------------
        //return the sum of the values in the other ("reverse") diagonal
        //--------------------------------------
        public int sumOtherDiag()
        {

        }

        //--------------------------------------
        //return true if the square is magic (all rows, cols, and diags have
        //same sum), false otherwise
        //--------------------------------------
        public boolean magic()
        {

        }

        //--------------------------------------
        //read info into the square from the input stream associated with the 
        //Scanner parameter
        //--------------------------------------
        public void readSquare(Scanner scan)
        {
            for (int row = 0; row < square.length; row++)
            for (int col = 0; col < square.length; col ++)
                square[row][col] = scan.nextInt();
        }

        //--------------------------------------
        //print the contents of the square, neatly formatted
        //--------------------------------------
        public void printSquare()
        {

        }

}
